%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                         CHAPITRE 6                            %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lhead[\fancyplain{}{\leftmark}]%Pour les pages paires \bfseries
      {\fancyplain{}{}} %Pour les pages impaires
\chead[\fancyplain{}{}]%
      {\fancyplain{}{}}
\rhead[\fancyplain{}{}]%Pour les pages paires 
      {\fancyplain{}{\rightmark}}%Pour les pages impaires \bfseries
\lfoot[\fancyplain{}{}]%
      {\fancyplain{}{}}
\cfoot[\fancyplain{}{\thepage}]%\bfseries
      {\fancyplain{}{\thepage}} %\bfseries
\rfoot[\fancyplain{}{}]%
     {\fancyplain{}{\scriptsize}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                      Start part here                          %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Application to boxing, using action cameras}
\label{ch:6}

%==============================================================================	Résumé du chapitre

\begin{center}
\rule{0.7\linewidth}{.5pt}
\begin{minipage}{0.7\linewidth}
\smallskip

\textit{Pose2Sim in suboptimal conditions: 
}

%\smallskip
\end{minipage}
\smallskip
\rule{0.7\linewidth}{.5pt}
\end{center}

\minitoc
\newpage


\section{Objectives}
\subsection{Key Performance Indicators in boxing}
\blindtext

\subsection{Limits of research-grade systems in competitions}
\blindtext

\subsection{Objectives}
\blindtext


\section{Methods}
\subsection{4 conditions}
\blindtext

\subsection{Pose-calibration on ring dimensions}
\blindtext

\subsection{Post-synchronization on 2D movement speeds}
\blindtext

\subsection{GoPro spatio-temporal base into Qualysis'}
\blindtext

\subsection{Statistical analysis}
\blindtext


\section{Results}
\blindtext


\section{Discussion}
\subsection{Equipment and protocol vs. pose estimation model}
\blindtext

\subsection{Pros and cons of different systems}

Auto-calibration with person?

Cloud computing?

Temporal consistency?

Shape information for less cameras?

\blindtext
