\babel@toc {french}{}\relax 
\contentsline {section}{Remerciements}{i}{section*.1}%
\addvspace {5pt}
\contentsline {section}{Abstract}{iii}{section*.3}%
\addvspace {5pt}
\contentsline {section}{Resume}{iv}{section*.5}%
\addvspace {5pt}
\contentsline {section}{Table des matières}{vi}{section*.7}%
\addvspace {5pt}
\contentsline {chapter}{Introduction générale}{1}{section*.9}%
\addvspace {10pt}
\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overall context of kinematics in sports}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}2 dimensional analysis}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}2D pose estimation}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2D kinematics from 2D pose estimation}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}3 dimensional analysis}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}3D pose estimation}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}3D kinematics from 3D pose estimation}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Statement of need}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Exemples}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Figures}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Tableaux}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Section 2}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Sous-section 1}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Sous-section 2}{9}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Theoretical framework}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine learning}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles and history}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Application to object detection and localization}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pose detection: Different architectures, different models, different datasets}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}3D reconstruction}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pinhole camera model}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Calibration}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Triangulation}{13}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Proposed solution: Pose2Sim python package}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to the workflow}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}2D pose detection}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pose2Sim core}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tracking of the person viewed by the most cameras}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Triangulating by weighted direct linear transform}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Filtering}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Pose2Sim skeletal model}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Limitations and perspectives}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Helper functions and vizualisation tools}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}Pose2Sim robustness}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Robustness definition}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Assessing robustness}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Methods}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experimental setup}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Participant and protocol}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Challenging robustness}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Statistical analysis}{21}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Results}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data collection and 2D pose estimation}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Pose2Sim tracking, triangulation, and filtering}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Relevance, repeatability and robustness of angles Results}{22}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Discussion}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pose2Sim}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Relevance, repeatability and robustness}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Limits and perspectives}{22}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Pose2Sim accuracy}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}State of the art}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Assessing accuracy}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Methods}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data collection}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Markerless analysis}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Marker-based analysis}{26}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Statistical analysis}{26}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Results}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Concurrent validation}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Comparison with other systems}{26}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Discussion}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Strengths of Pose2Sim and of markerless kinematic}{27}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Limits and perspectives}{27}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Conclusions}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}Pose2Sim in suboptimal conditions: Application to boxing}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objectives}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Key Performance Indicators in boxing}{30}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Limits of research-grade systems in competitions}{30}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Objectives}{30}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Methods}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}4 conditions}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Pose-calibration on ring dimensions}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Post-synchronization on 2D movement speeds}{31}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}GoPro spatio-temporal base into Qualysis'}{31}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Statistical analysis}{31}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Results}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Discussion}{32}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Equipment and protocol vs. pose estimation model}{32}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Pros and cons of different systems}{32}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{35}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The start in BMX racing}{35}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Methods}{35}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Material and protocol}{35}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pilot inverse kinematics}{35}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Bike inverse kinematics}{35}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Joined pilot and bike inverse kinematics}{36}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Results}{36}{section.7.3}%
\contentsline {section}{\numberline {7.4}Discussion}{36}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}On these data}{36}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Limits and perspectives}{36}{subsection.7.4.2}%
\contentsline {chapter}{Conclusion générale}{38}{section*.14}%
\addvspace {10pt}
\contentsline {chapter}{Bibliographie}{I}{section*.16}%
\addvspace {10pt}
\contentsline {chapter}{Liste des figures}{IX}{section*.18}%
\addvspace {5pt}
\contentsline {chapter}{Liste des tableaux}{XI}{section*.20}%
\addvspace {5pt}
\contentsline {chapter}{\numberline {A}Annexe 1 : Titre}{XIII}{appendix.A}%
\contentsline {section}{\numberline {A.1}Section 1}{XIV}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Sous section 1}{XIV}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Sous section 2}{XIV}{subsection.A.1.2}%
\contentsline {chapter}{\numberline {B}Annexe 2 : Titre}{XV}{appendix.B}%
\contentsline {section}{\numberline {B.1}Section 1}{XVI}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Sous section 1}{XVI}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Sous section 2}{XVI}{subsection.B.1.2}%
\contentsline {chapter}{\numberline {C}Annexe 3 : Titre}{XVII}{appendix.C}%
\contentsline {section}{\numberline {C.1}Section 1}{XVIII}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Sous section 1}{XVIII}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Sous section 2}{XVIII}{subsection.C.1.2}%
