\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\usedref}[1]{\relax}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Remerciements}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{toc}{\contentsline {section}{Resume}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{toc}{\contentsline {section}{Table des matières}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\addvspace {10pt}}
\citation{Pagnon2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{State of the art}{3}{chapter.1}\protected@file@percent }
\newlabel{ch:1}{{1}{3}{State of the art}{chapter.1}{}}
\citation{Mündermann2006}
\citation{Topley2020}
\citation{Tsushima2003}
\citation{Gorton2009,Croce1999}
\citation{Benoit2015,Cappozzo1995}
\citation{Leboeuf2019}
\citation{Zhang2013}
\citation{Ahmad2013}
\citation{Carraro2017,Choppin2013,Colombel2020}
\citation{Han2013}
\citation{Wang2021a}
\citation{Baker2007}
\citation{Cronin2021,Seethapathi2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overall context of kinematics in sports}{4}{section.1.1}\protected@file@percent }
\citation{Cao2019}
\citation{Fang2017}
\citation{Cao2019}
\citation{Joo2015}
\citation{Mathis2018}
\citation{Chen2020}
\citation{Kidziński2020}
\citation{Stenum2021}
\citation{Liao2020}
\citation{Viswakumar2019}
\citation{Drazan2021}
\citation{Cronin2019}
\citation{Serrancolí2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The search for “deep learning 3D human pose estimation” (dots) fits an exponential curve (line). The search produced less than 100 results until 2015. Over the course of 5 years, the number has reached almost 750 of them, and is now well over a 1000 per year.\relax }}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_exp}{{1.1}{5}{The search for “deep learning 3D human pose estimation” (dots) fits an exponential curve (line). The search produced less than 100 results until 2015. Over the course of 5 years, the number has reached almost 750 of them, and is now well over a 1000 per year.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2 dimensional analysis}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}2D pose estimation}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2D kinematics from 2D pose estimation}{5}{subsection.1.2.2}\protected@file@percent }
\citation{Wang2021a}
\citation{Ceseracciu2014}
\citation{Chen2020}
\citation{Fisch2020}
\citation{Loper2015}
\citation{Mehta2020}
\citation{Rempe2021,Li2019}
\citation{Rempe2020}
\citation{Delp2007,Seth2018}
\citation{Haralabidis2020}
\citation{Takahashi2018}
\citation{Ershadi-Nasab2021}
\citation{Dong2020}
\citation{Hartley1997,Miller1980}
\citation{Labuguen2020}
\citation{Nakano2019}
\citation{Slembrouck2020}
\citation{Bridgeman2019,Chu2021,Dong2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3 dimensional analysis}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}3D pose estimation}{6}{subsection.1.3.1}\protected@file@percent }
\citation{He2020,Iskakov2019}
\citation{Zago2020}
\citation{D'Antonio2021}
\citation{Kanko2021a,Kanko2021b}
\citation{Karashchuk2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}3D kinematics from 3D pose estimation}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of need}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exemples}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Figures}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{figure_subplot}{{1.2a}{8}{Exemple subplot\relax }{figure.caption.12}{}}
\newlabel{sub@figure_subplot}{{a}{8}{Exemple subplot\relax }{figure.caption.12}{}}
\newlabel{figure_polaire}{{1.2b}{8}{Exemple diagramme polaire\relax }{figure.caption.12}{}}
\newlabel{sub@figure_polaire}{{b}{8}{Exemple diagramme polaire\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de Figures multiple\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{figure_multiple}{{1.2}{8}{Exemple de Figures multiple\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tableaux}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemple de tableau\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tableau_exemple}{{1.1}{9}{Exemple de tableau\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Section 2}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sous-section 1}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Sous-section 2}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical framework}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theoretical framework}{11}{chapter.2}\protected@file@percent }
\newlabel{ch:2}{{2}{11}{Theoretical framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine learning}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principles and history}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application to object detection and localization}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pose detection: Different architectures, different models, different datasets}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D reconstruction}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pinhole camera model}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calibration}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Triangulation}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed solution: Pose2Sim python package}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Proposed solution: Pose2Sim python package}{15}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Proposed solution: Pose2Sim python package}{15}{chapter.3}\protected@file@percent }
\newlabel{ch:3}{{3}{15}{Proposed solution: Pose2Sim python package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the workflow}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2D pose detection}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pose2Sim core}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tracking of the person viewed by the most cameras}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Triangulating by weighted direct linear transform}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filtering}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pose2Sim skeletal model}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations and perspectives}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Helper functions and vizualisation tools}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pose2Sim robustness}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pose2Sim robustness}{19}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pose2Sim robustness}{19}{chapter.4}\protected@file@percent }
\newlabel{ch:4}{{4}{19}{Pose2Sim robustness}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Robustness definition}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assessing robustness}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental setup}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Participant and protocol}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Challenging robustness}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Statistical analysis}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data collection and 2D pose estimation}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pose2Sim tracking, triangulation, and filtering}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relevance, repeatability and robustness of angles Results}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pose2Sim}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Relevance, repeatability and robustness}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Limits and perspectives}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pose2Sim accuracy}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pose2Sim accuracy}{24}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pose2Sim accuracy}{24}{chapter.5}\protected@file@percent }
\newlabel{ch:5}{{5}{24}{Pose2Sim accuracy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}State of the art}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Assessing accuracy}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data collection}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Markerless analysis}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Marker-based analysis}{26}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Statistical analysis}{26}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Concurrent validation}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison with other systems}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Strengths of Pose2Sim and of markerless kinematic}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Limits and perspectives}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pose2Sim in suboptimal conditions: Application to boxing}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pose2Sim in suboptimal conditions: Application to boxing}{29}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pose2Sim in suboptimal conditions: Application to boxing}{29}{chapter.6}\protected@file@percent }
\newlabel{ch:6}{{6}{29}{Pose2Sim in suboptimal conditions: Application to boxing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectives}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Key Performance Indicators in boxing}{30}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Limits of research-grade systems in competitions}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Objectives}{30}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}4 conditions}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pose-calibration on ring dimensions}{31}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Post-synchronization on 2D movement speeds}{31}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}GoPro spatio-temporal base into Qualysis'}{31}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Statistical analysis}{31}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{32}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{32}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Equipment and protocol vs. pose estimation model}{32}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pros and cons of different systems}{32}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{34}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{34}{chapter.7}\protected@file@percent }
\newlabel{ch:7}{{7}{34}{OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The start in BMX racing}{35}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Material and protocol}{35}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pilot inverse kinematics}{35}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Bike inverse kinematics}{35}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Joined pilot and bike inverse kinematics}{36}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{36}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{36}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}On these data}{36}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Limits and perspectives}{36}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{38}{section*.14}\protected@file@percent }
\@writefile{toc}{\addvspace {10pt}}
\bibstyle{bibsty}
\bibdata{../Conclusion/biblio}
\bibcite{Ahmad2013}{Ahmad2013}
\bibcite{Baker2007}{Baker2007}
\bibcite{Bala2020Automated}{Bala2020}
\bibcite{Beaucage-Gauvreau2019Validation}{Beaucage-Gauvreau2019}
\bibcite{Benoit2015}{Benoit2015}
\bibcite{Bridgeman2019}{Bridgeman2019}
\bibcite{Bruno2015Development}{Bruno2015}
\bibcite{Cao2019}{Cao2019}
\bibcite{Cappozzo1995}{Cappozzo1995}
\bibcite{Carraro2017}{Carraro2017}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{I}{section*.16}\protected@file@percent }
\@writefile{toc}{\addvspace {10pt}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Ceseracciu2014}{Ceseracciu2014}
\bibcite{Chai2014Root}{Chai2014}
\bibcite{Chen2020}{Chen2020}
\bibcite{Choppin2013}{Choppin2013}
\bibcite{Chu2021}{Chu2021}
\bibcite{Colombel2020}{Colombel2020}
\bibcite{Cronin2019}{Cronin2019}
\bibcite{Cronin2021}{Cronin2021}
\bibcite{D'Antonio2021}{D'Antonio2021}
\bibcite{Dawson-Howe1994Simple}{Dawson-Howe1994}
\bibcite{Croce1999}{della Croce1999}
\bibcite{Delp2007}{Delp2007}
\bibcite{Desmarais2020review}{Desmarais2020}
\bibcite{Dong2019}{Dong2019}
\bibcite{Dong2020}{Dong2020}
\bibcite{Drazan2021}{Drazan2021}
\bibcite{Ershadi-Nasab2021}{Ershadi-Nasab2021}
\bibcite{Fang2017}{Fang2017}
\bibcite{Fisch2020}{Fisch2020}
\bibcite{Fukuchi2018public}{Fukuchi2018}
\bibcite{Gorton2009}{Gorton2009}
\bibcite{Han2013}{Han2013}
\bibcite{Haralabidis2020}{Haralabidis2020}
\bibcite{Hartley1997}{Hartley1997}
\bibcite{He2020}{He2020}
\bibcite{Iskakov2019}{Iskakov2019}
\bibcite{Joo2015}{Joo2015}
\bibcite{Kang2008Separating}{Kang2008}
\bibcite{Kanko2021a}{Kanko2021a}
\bibcite{Kanko2021b}{Kanko2021b}
\bibcite{Karashchuk2021}{Karashchuk2021}
\bibcite{Kidziński2020}{Kidziński2020}
\bibcite{Labuguen2020}{Labuguen2020}
\bibcite{Leboeuf2019}{Leboeuf2019}
\bibcite{Li2019}{Li2019}
\bibcite{Liao2020}{Liao2020}
\bibcite{Loper2015}{Loper2015}
\bibcite{Mathis2018}{Mathis2018}
\bibcite{Mehta2020}{Mehta2020}
\bibcite{Miller1980}{Miller1980}
\bibcite{Moeslund2001Review}{Moeslund2001}
\bibcite{Mündermann2006}{Mündermann2006}
\bibcite{Nakano2019}{Nakano2019}
\bibcite{Pagnon2021}{Pagnon2021}
\bibcite{Pagnon2022}{Pagnon2022}
\bibcite{Rajagopal2016Full-Body}{Rajagopal2016}
\bibcite{Rempe2020}{Rempe2020}
\bibcite{Rempe2021}{Rempe2021}
\bibcite{Seethapathi2019}{Seethapathi2019}
\bibcite{Serrancolí2020}{Serrancolí2020}
\bibcite{Seth2018}{Seth2018}
\bibcite{Slembrouck2020}{Slembrouck2020}
\bibcite{Stenum2021}{Stenum2021}
\bibcite{Sun2005Requirements}{Sun2005}
\bibcite{Takahashi2018}{Takahashi2018}
\bibcite{Topley2020}{Topley2020}
\bibcite{Trinler2019Muscle}{Trinler2019}
\bibcite{Tsushima2003}{Tsushima2003}
\bibcite{Varol2017Learning}{Varol2017}
\bibcite{Viswakumar2019}{Viswakumar2019}
\bibcite{Wang2021When}{Wang2021a}
\bibcite{Wang2021a}{Wang2021b}
\bibcite{Warmenhoven2018force}{Warmenhoven2018}
\bibcite{Zago2020}{Zago2020}
\bibcite{Zeni2008Two}{Zeni2008}
\bibcite{Zhang2013}{Zhang2013}
\bibcite{Zheng_2022}{Zheng2022}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{IX}{section*.18}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{XI}{section*.20}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe 1 : Titre}{XIII}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexe 1 : Titre}{XIII}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Annexe 1 : Titre}{XIII}{appendix.A}\protected@file@percent }
\newlabel{Ann:1}{{A}{XIII}{Annexe 1 : Titre}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section 1}{XIV}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sous section 1}{XIV}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sous section 2}{XIV}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annexe 2 : Titre}{XV}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexe 2 : Titre}{XV}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Annexe 2 : Titre}{XV}{appendix.B}\protected@file@percent }
\newlabel{Ann:2}{{B}{XV}{Annexe 2 : Titre}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section 1}{XVI}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sous section 1}{XVI}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Sous section 2}{XVI}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Annexe 3 : Titre}{XVII}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexe 3 : Titre}{XVII}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Annexe 3 : Titre}{XVII}{appendix.C}\protected@file@percent }
\newlabel{Ann:3}{{C}{XVII}{Annexe 3 : Titre}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Section 1}{XVIII}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Sous section 1}{XVIII}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Sous section 2}{XVIII}{subsection.C.1.2}\protected@file@percent }
\citation{*}
\global\mtcsecondpartfalse
\gdef \@abspage@last{72}
