\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Remerciements}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{toc}{\contentsline {section}{Resume}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{toc}{\contentsline {section}{Table des matières}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{State of the art}{3}{chapter.1}\protected@file@percent }
\newlabel{ch:1}{{1}{3}{State of the art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overall context of kinematics in sports}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2 dimensional analysis}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}2D pose estimation}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2D kinematics from 2D pose estimation}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3 dimensional analysis}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}3D pose estimation}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}3D kinematics from 3D pose estimation}{4}{subsection.1.3.2}\protected@file@percent }
\citation{Mündermann2006evolution}
\citation{Collomb2018b}
\citation{Collomb2018a,Collomb2017a,Collomb2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of need}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exemples}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Références}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Figures}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de figure simple\relax }}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_simple}{{1.1}{6}{Exemple de figure simple\relax }{figure.caption.11}{}}
\newlabel{figure_subplot}{{1.2a}{7}{Exemple subplot\relax }{figure.caption.12}{}}
\newlabel{sub@figure_subplot}{{a}{7}{Exemple subplot\relax }{figure.caption.12}{}}
\newlabel{figure_polaire}{{1.2b}{7}{Exemple diagramme polaire\relax }{figure.caption.12}{}}
\newlabel{sub@figure_polaire}{{b}{7}{Exemple diagramme polaire\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de Figures multiple\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{figure_multiple}{{1.2}{7}{Exemple de Figures multiple\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tableaux}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemple de tableau\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tableau_exemple}{{1.1}{8}{Exemple de tableau\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Section 2}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sous-section 1}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Sous-section 2}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical framework}{10}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theoretical framework}{10}{chapter.2}\protected@file@percent }
\newlabel{ch:2}{{2}{10}{Theoretical framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine learning}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principles and history}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application to object detection and localization}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pose detection: Different architectures, different models, different datasets}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D reconstruction}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pinhole camera model}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calibration}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Triangulation}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed solution: Pose2Sim python package}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Proposed solution: Pose2Sim python package}{14}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Proposed solution: Pose2Sim python package}{14}{chapter.3}\protected@file@percent }
\newlabel{ch:3}{{3}{14}{Proposed solution: Pose2Sim python package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the workflow}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2D pose detection}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pose2Sim core}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tracking of the person viewed by the most cameras}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Triangulating by weighted direct linear transform}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filtering}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pose2Sim skeletal model}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations and perspectives}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Helper functions and vizualisation tools}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pose2Sim robustness}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pose2Sim robustness}{19}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pose2Sim robustness}{19}{chapter.4}\protected@file@percent }
\newlabel{ch:4}{{4}{19}{Pose2Sim robustness}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Robustness definition}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assessing robustness}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental setup}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Participant and protocol}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Challenging robustness}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Statistics}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data collection and 2D pose estimation}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pose2Sim tracking, triangulation, and filtering}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relevance, repeatability and robustness of angles Results}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pose2Sim}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Relevance, repeatability and robustness}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Limits and perspectives}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pose2Sim accuracy}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pose2Sim accuracy}{25}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pose2Sim accuracy}{25}{chapter.5}\protected@file@percent }
\newlabel{ch:5}{{5}{25}{Pose2Sim accuracy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}State of the art}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Assessing accuracy}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data collection}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Markerless analysis}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Marker-based analysis}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Statistics}{27}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Concurrent validation}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison with other systems}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Strengths of Pose2Sim and of markerless kinematic}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Limits and perspectives}{28}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{28}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pose2Sim in suboptimal conditions: Application to boxing}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pose2Sim in suboptimal conditions: Application to boxing}{30}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pose2Sim in suboptimal conditions: Application to boxing}{30}{chapter.6}\protected@file@percent }
\newlabel{ch:6}{{6}{30}{Pose2Sim in suboptimal conditions: Application to boxing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectives}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Key Performance Indicators in boxing}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Limits of research-grade systems in competitions}{31}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Objectives}{31}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}4 conditions}{31}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pose-calibration on ring dimensions}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Post-synchronization on 2D movement speeds}{32}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}GoPro spatio-temporal base into Qualysis'}{32}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Statistics}{32}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{33}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Equipment and protocol vs. pose estimation model}{33}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pros and cons of different systems}{33}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{35}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{35}{chapter.7}\protected@file@percent }
\newlabel{ch:7}{{7}{35}{OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The start in BMX racing}{36}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Material and protocol}{36}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pilot inverse kinematics}{36}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Bike inverse kinematics}{36}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Joined pilot and bike inverse kinematics}{37}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{37}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}On these data}{37}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Limits and perspectives}{37}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{40}{section*.14}\protected@file@percent }
\@writefile{toc}{\addvspace {10pt}}
\bibstyle{bibsty}
\bibdata{../Conclusion/biblio}
\bibcite{Mündermann2006evolution}{Mündermann2006}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{I}{section*.16}\protected@file@percent }
\@writefile{toc}{\addvspace {10pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{III}{section*.18}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{V}{section*.20}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe 1 : Titre}{VII}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexe 1 : Titre}{VII}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Annexe 1 : Titre}{VII}{appendix.A}\protected@file@percent }
\newlabel{Ann:1}{{A}{VII}{Annexe 1 : Titre}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section 1}{VIII}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sous section 1}{VIII}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sous section 2}{VIII}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annexe 2 : Titre}{IX}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexe 2 : Titre}{IX}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Annexe 2 : Titre}{IX}{appendix.B}\protected@file@percent }
\newlabel{Ann:2}{{B}{IX}{Annexe 2 : Titre}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section 1}{X}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sous section 1}{X}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Sous section 2}{X}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Annexe 3 : Titre}{XI}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexe 3 : Titre}{XI}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Annexe 3 : Titre}{XI}{appendix.C}\protected@file@percent }
\newlabel{Ann:3}{{C}{XI}{Annexe 3 : Titre}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Section 1}{XII}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Sous section 1}{XII}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Sous section 2}{XII}{subsection.C.1.2}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{68}
