\babel@toc {french}{}\relax 
\contentsline {section}{Remerciements}{i}{section*.1}%
\addvspace {5pt}
\contentsline {section}{Abstract}{iii}{section*.3}%
\addvspace {5pt}
\contentsline {section}{Resume}{iv}{section*.5}%
\addvspace {5pt}
\contentsline {section}{Table des matières}{vi}{section*.7}%
\addvspace {5pt}
\contentsline {chapter}{Introduction générale}{1}{section*.9}%
\addvspace {10pt}
\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overall context of kinematics in sports}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}2 dimensional analysis}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}2D pose estimation}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2D kinematics from 2D pose estimation}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}3 dimensional analysis}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}3D pose estimation}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}3D kinematics from 3D pose estimation}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Statement of need}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Exemples}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Références}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Figures}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Tableaux}{8}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Section 2}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Sous-section 1}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Sous-section 2}{8}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Theoretical framework}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine learning}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles and history}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Application to object detection and localization}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pose detection: Different architectures, different models, different datasets}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}3D reconstruction}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pinhole camera model}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Calibration}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Triangulation}{12}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Proposed solution: Pose2Sim python package}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to the workflow}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}2D pose detection}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pose2Sim core}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tracking of the person viewed by the most cameras}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Triangulating by weighted direct linear transform}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Filtering}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Pose2Sim skeletal model}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Limitations and perspectives}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Helper functions and vizualisation tools}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}Pose2Sim robustness}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Robustness definition}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Assessing robustness}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Methods}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experimental setup}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Participant and protocol}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Challenging robustness}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Statistical analysis}{21}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Results}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data collection and 2D pose estimation}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Pose2Sim tracking, triangulation, and filtering}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Relevance, repeatability and robustness of angles Results}{22}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Discussion}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pose2Sim}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Relevance, repeatability and robustness}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Limits and perspectives}{22}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Pose2Sim accuracy}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}State of the art}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Assessing accuracy}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Methods}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data collection}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Markerless analysis}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Marker-based analysis}{27}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Statistical analysis}{27}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Results}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Concurrent validation}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Comparison with other systems}{27}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Discussion}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Strengths of Pose2Sim and of markerless kinematic}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Limits and perspectives}{28}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Conclusions}{28}{section.5.5}%
\contentsline {chapter}{\numberline {6}Pose2Sim in suboptimal conditions: Application to boxing}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objectives}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Key Performance Indicators in boxing}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Limits of research-grade systems in competitions}{31}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Objectives}{31}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Methods}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}4 conditions}{31}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Pose-calibration on ring dimensions}{32}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Post-synchronization on 2D movement speeds}{32}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}GoPro spatio-temporal base into Qualysis'}{32}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Statistical analysis}{32}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Results}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Discussion}{33}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Equipment and protocol vs. pose estimation model}{33}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Pros and cons of different systems}{33}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{36}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The start in BMX racing}{36}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Methods}{36}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Material and protocol}{36}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pilot inverse kinematics}{36}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Bike inverse kinematics}{36}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Joined pilot and bike inverse kinematics}{37}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Results}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}Discussion}{37}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}On these data}{37}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Limits and perspectives}{37}{subsection.7.4.2}%
\contentsline {chapter}{Conclusion générale}{40}{section*.14}%
\addvspace {10pt}
\contentsline {chapter}{Bibliographie}{I}{section*.16}%
\addvspace {10pt}
\contentsline {chapter}{Liste des figures}{III}{section*.18}%
\addvspace {5pt}
\contentsline {chapter}{Liste des tableaux}{V}{section*.20}%
\addvspace {5pt}
\contentsline {chapter}{\numberline {A}Annexe 1 : Titre}{VII}{appendix.A}%
\contentsline {section}{\numberline {A.1}Section 1}{VIII}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Sous section 1}{VIII}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Sous section 2}{VIII}{subsection.A.1.2}%
\contentsline {chapter}{\numberline {B}Annexe 2 : Titre}{IX}{appendix.B}%
\contentsline {section}{\numberline {B.1}Section 1}{X}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Sous section 1}{X}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Sous section 2}{X}{subsection.B.1.2}%
\contentsline {chapter}{\numberline {C}Annexe 3 : Titre}{XI}{appendix.C}%
\contentsline {section}{\numberline {C.1}Section 1}{XII}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Sous section 1}{XII}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Sous section 2}{XII}{subsection.C.1.2}%
