This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscrit.aux
The style file: bibsty.bst
Database file #1: ../Conclusion/biblio.bib
Warning--I didn't find a database entry for "Collomb2018b"
Warning--I didn't find a database entry for "Collomb2018a"
Warning--I didn't find a database entry for "Collomb2017a"
Warning--I didn't find a database entry for "Collomb2018"
You've used 1 entry,
            2419 wiz_defined-function locations,
            568 strings with 4832 characters,
and the built_in function-call counts, 401 in all, are:
= -- 37
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 34
:= -- 75
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 24
format.name$ -- 7
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 17
(There were 4 warnings)
