\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{3}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Principles of marker-based motion capture. (Figures~\ref {fig_mk1}) presents the functionning of an opto-electronic camera. (Figures~\ref {fig_mk2}) shows how a network of calibrated motion capture cameras helps obtaining joint angles.\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The search for “deep learning 3D human pose estimation” (dots) fits an exponential curve (line). The search produced less than 100 results until 2015. Over the course of 5 years, the number has reached almost 750 of them, and is now well over a 1000 per year.\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The search for “deep learning 3D human pose estimation” (dots) fits an exponential curve (line). The search produced less than 100 results until 2015. Over the course of 5 years, the number has reached almost 750 of them, and is now well over a 1000 per year.\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The search for “deep learning 3D human pose estimation” (dots) fits an exponential curve (line). The search produced less than 100 results until 2015. Over the course of 5 years, the number has reached almost 750 of them, and is now well over a 1000 per year.\relax }}{7}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical framework}{13}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Proposed solution: Pose2Sim python package}{17}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pose2Sim robustness}{21}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pose2Sim accuracy}{26}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pose2Sim in suboptimal conditions: Application to boxing}{31}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{36}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 1 : Titre}{XII}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 2 : Titre}{XIV}{appendix.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 3 : Titre}{XVI}{appendix.C}%
