\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 1}{3}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de figure simple\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de Figures multiple\relax }}{5}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 2}{8}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 3}{12}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 4}{16}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 5}{20}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 1 : Titre}{VII}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 2 : Titre}{IX}{appendix.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 3 : Titre}{XI}{appendix.C}%
