\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{3}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Principles of marker-based motion capture. (Figures~\ref {fig_mk1}) presents the functionning of an opto-electronic camera. (Figures~\ref {fig_mk2}) shows how a network of calibrated motion capture cameras helps obtaining joint angles.\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces IMUs are placed on the subject's limbs. The orientation of the limbs is then used to infer the posture of the subject.\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A depth-field camera (RGB-D) projects infrared modulated light onto the subject's body. The time it takes for the light to be reflected to the camera sensor (time of flight) depends on distance, and gives access to the depth of the scene. Older RGB-D cameras use structured light rather than time of flight calculations to infer depth.\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The search for “deep learning 3D human pose estimation” (dots) fits an exponential curve (line). The search produced less than 100 results until 2015, and is now well over a 1,000 per year.\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 2D pose estimation by OpenPose. Image courtesy of \cite {Cao2019}.\relax }}{8}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical framework}{13}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pose2Sim}{17}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pose2Sim pipeline: (1) 2D joints detection; (2i) camera calibration; (2ii–iv) tracking the person of interest, triangulating their coordinates, and filtering them; (3) scaling the subject, and constraining their 3D coordinates to a physically consistent OpenSim skeletal model\relax }}{18}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pose2Sim robustness}{22}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pose2Sim accuracy}{27}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pose2Sim in suboptimal conditions: Application to boxing}{32}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{37}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A : Title}{XIII}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix B : Title}{XV}{appendix.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix C : Title}{XVII}{appendix.C}%
