This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscrit.aux
The style file: bibsty.bst
Database file #1: ../Conclusion/biblio.bib
Warning--I didn't find a database entry for "Collomb2018b"
Warning--I didn't find a database entry for "Collomb2018a"
Warning--I didn't find a database entry for "Collomb2017a"
Warning--I didn't find a database entry for "Collomb2018"
You've used 2 entries,
            2419 wiz_defined-function locations,
            577 strings with 5059 characters,
and the built_in function-call counts, 734 in all, are:
= -- 70
> -- 36
< -- 1
+ -- 13
- -- 12
* -- 61
:= -- 136
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 45
format.name$ -- 14
if$ -- 144
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 17
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 31
(There were 4 warnings)
