\begin{thebibliography}{Mündermann2006}

\bibitem[Mündermann2006]{Mündermann2006evolution}
Lars Mündermann, Stefano Corazza et Thomas~P. Andriacchi.
\newblock {\em The evolution of methods for the capture of human movement
  leading to markerless motion capture for biomechanical applications}.
\newblock Journal of NeuroEngineering and Rehabilitation, vol.~3, no.~1,
  page~6, 3 2006.

\bibitem[Pagnon2021]{Pagnon_2021}
David Pagnon, Mathieu Domalain et Lionel Reveret.
\newblock {\em Pose2Sim: An End-to-End Workflow for 3D Markerless Sports
  Kinematics—Part 1: Robustness}.
\newblock Sensors, vol.~21, no.~19, 2021.

\end{thebibliography}
