\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{3}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de figure simple\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de Figures multiple\relax }}{7}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical framework}{10}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Proposed solution: Pose2Sim python package}{14}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pose2Sim robustness}{19}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pose2Sim accuracy}{25}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pose2Sim in suboptimal conditions: Application to boxing}{30}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{35}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 1 : Titre}{VII}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 2 : Titre}{IX}{appendix.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 3 : Titre}{XI}{appendix.C}%
