\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 1}{3}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Exemple de tableau\relax }}{6}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 2}{8}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 3}{12}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 4}{16}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 5}{20}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 1 : Titre}{VII}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 2 : Titre}{IX}{appendix.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 3 : Titre}{XI}{appendix.C}%
