This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscrit.aux
The style file: bibsty.bst
Database file #1: ../Conclusion/biblio.bib
Warning--empty booktitle in Bridgeman2019
Warning--empty journal in Chu2021
Warning--empty booktitle in Dong2019
Warning--empty booktitle in Fang2017
Warning--empty booktitle in He2020
Warning--empty booktitle in Iskakov2019
Warning--empty booktitle in Joo2015
Warning--empty institution in Labuguen2020
Warning--empty booktitle in Li2019
Warning--empty institution in Nakano2019
Warning--empty title in Pagnon2022
Warning--empty journal in Rempe2020
Warning--empty journal in Rempe2021
Warning--empty booktitle in Sun2005Requirements
Warning--empty booktitle in Takahashi2018
Warning--empty booktitle in Viswakumar2019
You've used 77 entries,
            2419 wiz_defined-function locations,
            1064 strings with 22719 characters,
and the built_in function-call counts, 41250 in all, are:
= -- 4289
> -- 2115
< -- 67
+ -- 763
- -- 751
* -- 3261
:= -- 6332
add.period$ -- 255
call.type$ -- 77
change.case$ -- 604
chr.to.int$ -- 75
cite$ -- 93
duplicate$ -- 1770
empty$ -- 2426
format.name$ -- 828
if$ -- 8766
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 75
newline$ -- 400
num.names$ -- 158
pop$ -- 571
preamble$ -- 1
purify$ -- 756
quote$ -- 0
skip$ -- 1633
stack$ -- 0
substring$ -- 2238
swap$ -- 741
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 616
warning$ -- 16
while$ -- 306
width$ -- 82
write$ -- 1115
(There were 16 warnings)
