\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{3}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Exemple de tableau\relax }}{9}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical framework}{11}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Proposed solution: Pose2Sim python package}{15}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pose2Sim robustness}{19}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pose2Sim accuracy}{24}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pose2Sim in suboptimal conditions: Application to boxing}{29}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{OpenPose and DeepLabCut together with Pose2Sim: Application to BMX racing}{34}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 1 : Titre}{XIII}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 2 : Titre}{XV}{appendix.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 3 : Titre}{XVII}{appendix.C}%
