\begin{thebibliography}{Collomb2018b}

\bibitem[Collomb2017a]{Collomb2017}
Jean Collomb, Pascale Balland, Pascal Francescato, Yves Gardet, David Leh et
  Philippe Saffr{\'{e}}.
\newblock {\em {Thermo-mechanical simulations for the comparison of heating
  channels geometries for composite material injection tools}}.
\newblock Applied Thermal Engineering, vol.~126, pages 204--211, 2017.

\bibitem[Collomb2017b]{Collomb2017a}
Jean Collomb, Pascale Balland, Pascal Francescato, Philippe Saffr{\'{e}}, David
  Leh, Jean Collomb, Pascale Balland, Pascal Francescato et Philippe
  Saffr{\'{e}}.
\newblock {\em {Comparaison topologique de canaux de chauffe d'outillages
  d'injection pour les mat{\'{e}}riaux composites}}.
\newblock In Journ{\'{e}}es Nationales sur les Composites, page~10,
  Champs-sur-Marne, 2017.

\bibitem[Collomb2018a]{Collomb2018b}
Jean Collomb.
\newblock {\em {Optimisation du processus de dimensionnement
  thermom{\'{e}}canique de Moule Autonome {\`{a}} Transfert Thermique Efficient
  pour la transformation rapide des mat{\'{e}}riaux composites {\`{a}} renforts
  continus}}.
\newblock Th\`ese de Doctorat, Communaut{\'{e}} Universit{\'{e}} Grenoble
  Alpes, 2018.

\bibitem[Collomb2018b]{Collomb2018a}
Jean Collomb, Pascale Balland, Pascal Francescato, Yves Gardet, David Leh et
  Philippe Saffr{\'{e}}.
\newblock {\em {Thermomechanical Optimization of an Innovative Low Mold with
  rectangular heating channels}}.
\newblock In ECCM18 - 18th European Conference on Composite Materials, page~8,
  Athens, 2018.

\bibitem[Collomb2018c]{Collomb2018}
Jean Collomb, Pascale Balland, Pascal Francescato, Yves Gardet, David Leh et
  Philippe Saffr{\'{e}}.
\newblock {\em {Validation of a low inertia mold with rectangular heating
  channels for injection process}}.
\newblock In FPCM14 - 14th International Conference on Flow Processes in
  Composite Materials, page~2, Lulea, 2018.

\end{thebibliography}
