@article{Ahmad2013,
 author = {Ahmad, Norhafizan and Ghazilla, Raja Ariffin Raja and Khairi, Nazirah M. and Kasi, Vijayabaskar},
 date = {2013},
 doi = {10/ggc59h},
 issn = {23154535},
 journal = {International Journal of Signal Processing Systems},
 language = {en},
  pages = {256--262},
 title = {Reviews on Various Inertial Measurement Unit (IMU) Sensor Applications},
 year = {2013}
}

@article{Atha1984,
  title={Current techniques for measuring motion},
  author={Atha, J},
  journal={Applied ergonomics},
  volume={15},
  number={4},
  pages={245--257},
  year={1984},
  publisher={Elsevier}
}

@article{Baker2007,
 author = {Baker, Richard},
 date = {2007-09-01},
 day = {1},
 doi = {10/dcj7tm},
 issn = {0966-6362},
 journal = {Gait and Posture},
 language = {en},
 month = {9},
  number = {3},
 pages = {331--342},
 title = {The history of gait analysis before the advent of modern computers},
 volume = {26},
 year = {2007}
}

@article{Bala2020,
 author = {Bala, Praneet C. and Eisenreich, Benjamin R. and Yoo, Seng Bum Michael and Hayden, Benjamin Y. and Park, Hyun Soo and Zimmermann, Jan},
 date = {2020-09-11},
 day = {11},
 doi = {10/ghbzmm},
 issn = {2041-1723},
 journal = {Nature Communications},
 language = {en},
 month = {9},
 publisher = {Nature Publishing Group},
 number = {1},
 pages = {4560},
 title = {Automated markerless pose estimation in freely moving macaques with OpenMonkeyStudio},
 volume = {11},
 year = {2020}
}

@article{Bao2022,
  title={FusePose: IMU-Vision Sensor Fusion in Kinematic Space for Parametric Human Pose Estimation},
  author={Bao, Yiming and Zhao, Xu and Qian, Dahong},
  journal={arXiv preprint arXiv:2208.11960},
  year={2022}
}

@article{Bazarevsky2020,
  title={Blazepose: On-device real-time body pose tracking},
  author={Bazarevsky, Valentin and Grishchenko, Ivan and Raveendran, Karthik and Zhu, Tyler and Zhang, Fan and Grundmann, Matthias},
  DOI={10.48550/arXiv.2006.10204},
  journal={arXiv preprint arXiv:2006.10204},
  year={2020}
}

@article{Beaucage-Gauvreau2019,
 author = {Beaucage-Gauvreau, Erica and Robertson, William S. P. and Brandon, Scott C. E. and Fraser, Robert and Freeman, Brian J. C. and Graham, Ryan B. and Thewlis, Dominic and Jones, Claire F.},
 date = {2019-04-04},
 day = {4},
 doi = {10.1080/10255842.2018.1564819},
 issn = {1025-5842},
 journal = {Computer Methods in Biomechanics and Biomedical Engineering},
 month = {4},
 publisher = {Taylor and Francis},
 PMID = {30714401},
 number = {5},
 pages = {451--464},
 title = {Validation of an OpenSim full-body model with detailed lumbar spine for estimating lower lumbar spine loads during symmetric and asymmetric lifting tasks},
 volume = {22},
 year = {2019}
}

@article{Benoit2015,
 author = {Benoit, D. L. and Damsgaard, M. and Andersen, M. S.},
 date = {2015-07-16},
 day = {16},
 doi = {10/f7k6v2},
 issn = {0021-9290},
 journal = {Journal of Biomechanics},
 language = {en},
 month = {7},
 number = {10},
 pages = {2124--2129},
 title = {Surface marker cluster translation, rotation, scaling and deformation: Their contribution to soft tissue artefact and impact on knee joint kinematics},
 volume = {48},
 year = {2015}
}

@article{Bouwmans2019,
  title={Deep neural network concepts for background subtraction: A systematic review and comparative evaluation},
  author={Bouwmans, Thierry and Javed, Sajid and Sultana, Maryam and Jung, Soon Ki},
  DOI={10.1016/j.neunet.2019.04.024},
  journal={Neural Networks},
  volume={117},
  pages={8--66},
  year={2019},
  publisher={Elsevier}
}

@article{Bradski2000,
  author = {Bradski, G.},
  citeulike-article-id = {2236121},
  journal = {Dr. Dobb's Journal of Software Tools},
  keywords = {bibtex-import},
  posted-at = {2008-01-15 19:21:54},
  priority = {4},
  title = {The OpenCV Library},
  year = {2000}
}

@inproceedings{Bridgeman2019,
 address = {Long Beach, CA, USA},
 author = {Bridgeman, Lewis and Volino, Marco and Guillemaut, Jean-Yves and Hilton, Adrian},
 date = {2019-06},
 doi = {10/ggrm34},
 isbn = {978-1-72812-506-0},
 journal = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
 language = {en},
 month = {6},
 organization = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
 pages = {2487--2496},
 publisher = {IEEE},
 title = {Multi-Person 3D Pose Estimation and Tracking in Sports},
 url = {https://ieeexplore.ieee.org/document/9025555/},
 year = {2019}
}

@article{Bruno2015,
 author = {Bruno, Alexander G. and Bouxsein, Mary L. and Anderson, Dennis E.},
 date = {2015-08},
 doi = {10.1115/1.4030408},
 issn = {1528-8951},
 journal = {Journal of Biomechanical Engineering},
 language = {eng},
 month = {8},
 PMID = {25901907},
 PMCID = {PMC5101035},
 number = {8},
 pages = {081003},
 title = {Development and Validation of a Musculoskeletal Model of the Fully Articulated Thoracolumbar Spine and Rib Cage},
 volume = {137},
 year = {2015}
}

@article{Cao2019,
 author = {Cao, Zhe and Hidalgo, Gines and Simon, Tomas and Wei, Shih-En and Sheikh, Yaser},
 doi = {10.1109/TPAMI.2019.2929257},
 journal = {IEEE transactions on pattern analysis and machine intelligence},
 number = {1},
 pages = {172--186},
 publisher = {IEEE},
 title = {OpenPose: realtime multi-person 2D pose estimation using Part Affinity Fields},
 url = {https://arxiv.org/abs/1611.08050},
 volume = {43},
 year = {2019}
}

@article{Cappozzo1995,
 author = {Cappozzo, A and Catani, F and Della Croce, U and Leardini, A},
 date = {1995-06},
 doi = {10/cgv94j},
 issn = {02680033},
 journal = {Clinical Biomechanics},
 language = {en},
 month = {6},
  number = {4},
 pages = {171--178},
 title = {Position and orientation in space of bones during movement: anatomical frame definition and determination},
 volume = {10},
 year = {1995}
}

@article{Carraro2017,
 author = {Carraro, Marco and Munaro, Matteo and Burke, Jeff and Menegatti, Emanuele},
 date = {2017-10-17},
 day = {17},
 journal = {arXiv:1710.06235 [cs]},
 month = {10},
 note = {arXiv: 1710.06235},
 title = {Real-time marker-less multi-person 3D pose estimation in RGB-Depth camera networks},
 url = {http://arxiv.org/abs/1710.06235},
 year = {2017}
}

@article{Ceseracciu2014,
 author = {Ceseracciu, Elena and Sawacha, Zimi and Cobelli, Claudio},
 date = {2014-03-04},
 day = {4},
 doi = {10.1371/journal.pone.0087640},
 editor = {Aegerter, Christof Markus},
 issn = {1932-6203},
 journal = {PLoS ONE},
 language = {en},
 month = {3},
  number = {3},
 pages = {e87640},
 title = {Comparison of Markerless and Marker-Based Motion Capture Technologies through Simultaneous Data Collection during Gait: Proof of Concept},
 volume = {9},
 year = {2014}
}

@article{Chai2014Root,
 author = {Chai, T. and Draxler, R. R.},
 date = {2014-06-30},
 day = {30},
 doi = {10/f6g4m2},
 issn = {1991-959X},
 journal = {Geoscientific Model Development},
 language = {English},
 month = {6},
 publisher = {Copernicus GmbH},
 number = {3},
 pages = {1247--1250},
 title = {Root mean square error (RMSE) or mean absolute error (MAE)? – Arguments against avoiding RMSE in the literature},
 volume = {7},
 year = {2014}
}

@article{Chambers2015,
  title={The use of wearable microsensors to quantify sport-specific movements},
  author={Chambers, Ryan and Gabbett, Tim J and Cole, Michael H and Beard, Adam},
  journal={Sports medicine},
  volume={45},
  number={7},
  pages={1065--1081},
  year={2015},
  publisher={Springer}
}

@article{Chen2020,
 author = {Chen, Yucheng and Tian, Yingli and He, Mingyi},
 date = {2020-03-01},
 day = {1},
 doi = {10/ggtt7d},
 issn = {1077-3142},
 journal = {Computer Vision and Image Understanding},
 language = {en},
 month = {3},
  pages = {102897},
 title = {Monocular human pose estimation: A survey of deep learning-based methods},
 volume = {192},
 year = {2020}
}

@article{Choppin2013,
 author = {Choppin, Simon and Wheat, Jonathan},
 date = {2013-05-01},
 day = {1},
 doi = {10.1080/19346182.2013.819008},
 issn = {1934-6182},
 journal = {Sports Technology},
 month = {5},
 publisher= {Routledge},
 number = {2},
 pages = {78--85},
 title = {The potential of the Microsoft Kinect in sports analysis and biomechanics},
 volume = {6},
 year = {2013}
}

@article{Chu2021,
 author = {Chu, Hau and Lee, Jia-Hong and Lee, Yao-Chih and Hsu, Ching-Hsien and Li, Jia-Da and Chen, Chu-Song},
 date = {2021},
 language = {en},
 pages = {10},
 title = {Part-Aware Measurement for Robust Multi-View Multi-Human 3D Pose Estimation and Tracking},
 year = {2021}
}

@article{Colombel2020,
 author = {Colombel, Jessica and Bonnet, Vincent and Daney, David and Dumas, Raphael and Seilles, Antoine and Charpillet, François},
 date = {2020-05-17},
 day = {17},
 doi = {10/ghtd3g},
 issn = {1424-8220},
 journal = {Sensors},
 language = {en},
 month = {5},
  number = {10},
 pages = {2848},
 title = {Physically Consistent Whole-Body Kinematics Assessment Based on an RGB-D Sensor. Application to Simple Rehabilitation Exercises},
 volume = {20},
 year = {2020}
}

@article{Colyer2018,
  title={A review of the evolution of vision-based motion analysis and the integration of advanced computer vision methods towards developing a markerless system},
  author={Colyer, Steffi L and Evans, Murray and Cosker, Darren P and Salo, Aki IT},
  journal={Sports medicine-open},
  volume={4},
  number={1},
  pages={1--15},
  year={2018},
  publisher={SpringerOpen}
}

@article{Croce1999,
 author = {della Croce, U. and Cappozzo, A. and Kerrigan, D. C.},
 date = {1999-03},
 doi = {10/dmxwx9},
 issn = {0140-0118},
 journal = {Medical and Biological Engineering and Computing},
 language = {eng},
 month = {3},
 PMID = {10396818},
 number = {2},
 pages = {155--161},
 title = {Pelvis and lower limb anatomical landmark calibration precision and its propagation to bone geometry and joint angles},
 volume = {37},
 year = {1999}
}

@article{Cronin2019,
 author = {Cronin, Neil J. and Rantalainen, Timo and Ahtiainen, Juha P. and Hynynen, Esa and Waller, Ben},
 date = {2019-04-18},
 day = {18},
 doi = {10/gkgk42},
 issn = {0021-9290},
 journal = {Journal of Biomechanics},
 language = {en},
 month = {4},
  pages = {75--82},
 title = {Markerless 2D kinematic analysis of underwater running: A deep learning approach},
 volume = {87},
 year = {2019}
}

@article{Cronin2021,
 author = {Cronin, Neil J.},
 date = {2021-05-02},
 day = {2},
 doi = {10/gkgk43},
 issn = {0021-9290},
 journal = {Journal of Biomechanics},
 language = {en},
 month = {5},
  pages = {110460},
 title = {Using deep neural networks for kinematic analysis: challenges and opportunities},
 year = {2021}
}

@article{D'Antonio2021,
 author = {D'Antonio, Erika and Taborri, Juri and Mileti, Ilaria and Rossi, Stefano and Patane, Fabrizio},
 date = {2021},
 doi = {10/gkgk4w},
 issn = {1530-437X, 1558-1748, 2379-9153},
 journal = {IEEE Sensors Journal},
  pages = {1--1},
 title = {Validation of a 3D Markerless System for Gait Analysis based on OpenPose and Two RGB Webcams},
 year = {2021}
}

@article{Dawson-Howe1994Simple,
 author = {Dawson-Howe, Kenneth M. and Vernon, David},
 date = {1994},
 doi = {10/c85bbj},
 issn = {1098-1098},
 journal = {International Journal of Imaging Systems and Technology},
 language = {en},
 url = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ima.1850050102},
 number = {1},
 pages = {1--6},
 title = {Simple pinhole camera calibration},
 volume = {5},
 year = {1994}
}

@article{Delp2007,
 author = {Delp, Scott L and Anderson, Frank C and Arnold, Allison S and Loan, Peter and Habib, Ayman and John, Chand T and Guendelman, Eran and Thelen, Darryl G},
 doi = {10.1109/TBME.2007.901024},
 journal = {IEEE transactions on biomedical engineering},
 number = {11},
 pages = {1940--1950},
 publisher = {IEEE},
 title = {OpenSim: open-source software to create and analyze dynamic simulations of movement},
 url = {https://ieeexplore.ieee.org/abstract/document/4352056},
 volume = {54},
 year = {2007}
}

@article{Desmarais2020review,
 author = {Desmarais, Yann and Mottet, Denis and Slangen, Pierre and Montesinos, Philippe},
 date = {2020-10-19},
 day = {19},
 journal = {arXiv:2010.06449 [cs]},
 month = {10},
 note = {arXiv: 2010.06449},
 title = {A review of 3D human pose estimation algorithms for markerless motion capture},
 url = {http://arxiv.org/abs/2010.06449},
 year = {2020}
}

@inproceedings{Dong2019,
 address = {Long Beach, CA, USA},
 author = {Dong, Junting and Jiang, Wen and Huang, Qixing and Bao, Hujun and Zhou, Xiaowei},
 date = {2019-06},
 doi = {10/ghn6cg},
 isbn = {978-1-72813-293-8},
 journal = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
 language = {en},
 month = {6},
  organization = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
 pages = {7784--7793},
 publisher = {IEEE},
 title = {Fast and Robust Multi-Person 3D Pose Estimation From Multiple Views},
 url = {https://ieeexplore.ieee.org/document/8953350/},
 year = {2019}
}

@incollection{Dong2020,
 address = {Cham},
 author = {Dong, Junting and Shuai, Qing and Zhang, Yuanqing and Liu, Xian and Zhou, Xiaowei and Bao, Hujun},
 booktitle = {Computer Vision – ECCV 2020},
 date = {2020},
 editor = {Vedaldi, Andrea and Bischof, Horst and Brox, Thomas and Frahm, Jan-Michael},
 isbn = {978-3-030-58535-8},
 language = {en},
 doi ={10.1007/978-3-030-58536-5_13},
 pages = {210--227},
 publisher = {Springer International Publishing},
 title = {Motion Capture from Internet Videos},
 url = {https://link.springer.com/10.1007/978-3-030-58536-5_13},
 volume = {12347},
 year = {2020}
}

@article{Drazan2021,
 author = {Drazan, John F. and Phillips, William T. and Seethapathi, Nidhi and Hullfish, Todd J. and Baxter, Josh R.},
 date = {2021-08-26},
 day = {26},
 doi = {10.1016/j.jbiomech.2021.110547},
 issn = {0021-9290},
 journal = {Journal of Biomechanics},
 language = {en},
 month = {8},
  pages = {110547},
 title = {Moving outside the lab: Markerless motion capture accurately quantifies sagittal plane kinematics during the vertical jump},
 volume = {125},
 year = {2021}
}

@article{Ershadi-Nasab2021,
 author = {Ershadi-Nasab, Sara and Kasaei, Shohreh and Sanaei, Esmaeil},
 date = {2021-01-01},
 day = {1},
 doi = {10/gk84rj},
 issn = {1573-7721},
 journal = {Multimedia Tools and Applications},
 language = {en},
 month = {1},
  number = {2},
 pages = {2461--2488},
 title = {Uncalibrated multi-view multiple humans association and 3D pose estimation by adversarial learning},
 volume = {80},
 year = {2021}
}

@inproceedings{Fang2017,
  address = {Venice},
  author = {Fang, Hao-Shu and Xie, Shuqin and Tai, Yu-Wing and Lu, Cewu},
  date = {2017-10},
  doi = {10/ggn89s},
  isbn = {978-1-5386-1032-9},
  journal = {2017 IEEE International Conference on Computer Vision (ICCV)},
  language = {en},
  month = {10},
  organization = {2017 IEEE International Conference on Computer Vision (ICCV)},
  pages = {2353--2362},
  publisher = {IEEE},
  title = {RMPE: Regional Multi-person Pose Estimation},
  url = {http://ieeexplore.ieee.org/document/8237518/},
  year = {2017}
}

@article{Fernandez2020,
  title={Reliability of kinovea{\textregistered} software and agreement with a three-dimensional motion system for gait analysis in healthy subjects},
  author={Fern{\'a}ndez-Gonz{\'a}lez, Pilar and Koutsou, Aikaterini and Cuesta-G{\'o}mez, Alicia and Carratal{\'a}-Tejada, Mar{\'\i}a and Miangolarra-Page, Juan Carlos and Molina-Rueda, Francisco},
  doi = {10.3390/s20113154},
  journal={Sensors},
  volume={20},
  number={11},
  pages={3154},
  year={2020},
  publisher={MDPI}
}

@article{Fisch2020,
 author = {Fisch, Martin and Clark, Ronald},
 date = {2020-09-10},
 day = {10},
 journal = {arXiv:2009.04930 [cs]},
 month = {9},
 note = {arXiv: 2009.04930},
 title = {Orientation Keypoints for 6D Human Pose Estimation},
 url = {http://arxiv.org/abs/2009.04930},
 year = {2020}
}

@article{Fukuchi2018public,
 author = {Fukuchi, Claudiane A. and Fukuchi, Reginaldo K. and Duarte, Marcos},
 date = {2018-04-24},
 day = {24},
 doi = {10/gk5ddp},
 issn = {2167-8359},
 journal = {PeerJ},
 language = {en},
 month = {4},
  pages = {e4640},
 title = {A public dataset of overground and treadmill walking kinematics and kinetics in healthy individuals},
 volume = {6},
 year = {2018}
}

@inproceedings{Geelen2021,
  title={MarkerLess Motion Capture: ML-MoCap, a low-cost modular multi-camera setup},
  author={Geelen, Jinne E and Branco, Mariana P and Ramsey, Nick F and Van Der Helm, Frans CT and Mugge, Winfred and Schouten, Alfred C},
  DOI={10.1109/EMBC46164.2021.9629749},
  booktitle={2021 43rd Annual International Conference of the IEEE Engineering in Medicine \& Biology Society (EMBC)},
  pages={4859--4862},
  year={2021},
  organization={IEEE}
}

@article{Gorton2009,
 author = {Gorton, George E. and Hebert, David A. and Gannotti, Mary E.},
 date = {2009-04-01},
 day = {1},
 doi = {10/cwspnd},
 issn = {0966-6362},
 journal = {Gait and Posture},
 language = {en},
 month = {4},
  number = {3},
 pages = {398--402},
 title = {Assessment of the kinematic variability among 12 motion analysis laboratories},
 volume = {29},
 year = {2009}
}

@article{Guo2022,
  title={Obtaining lower-body Euler angle time series in an accurate way using depth camera relying on Optimized Kinect CNN},
  author={Guo, Jiamin and Zhang, Qin and Chai, Hui and Li, Yibin},
  doi={10.1016/j.measurement.2021.110461},
  journal={Measurement},
  volume={188},
  pages={110461},
  year={2022},
  publisher={Elsevier}
}

@article{Han2013,
 author = {Han, Jungong and Shao, Ling and Xu, Dong and Shotton, Jamie},
 date = {2013-10},
 doi = {10.1109/TCYB.2013.2265378},
 issn = {2168-2275},
 journal = {IEEE Transactions on Cybernetics},
 month = {10},
 note = {event: IEEE Transactions on Cybernetics},
 number = {5},
 pages = {1318--1334},
 title = {Enhanced Computer Vision With Microsoft Kinect Sensor: A Review},
 volume = {43},
 year = {2013}
}

@article{Haralabidis2020,
 author = {Haralabidis, Nicos and Saxby, David John and Pizzolato, Claudio and Needham, Laurie and Cazzola, Dario and Minahan, Clare},
 date = {2020-10-10},
 day = {10},
 doi = {10/gh6rmh},
 issn = {1424-8220},
 journal = {Sensors (Basel, Switzerland)},
 month = {10},
 PMID = {33050436},
 PMCID = {PMC7601017},
 number = {20},
 title = {Fusing Accelerometry with Videography to Monitor the Effect of Fatigue on Punching Performance in Elite Boxers},
 url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7601017/},
 volume = {20},
 year = {2020}
}

@article{Hartley1997,
 author = {Hartley, Richard I. and Sturm, Peter},
 date = {1997-11-01},
 day = {1},
 doi = {10/cm24z2},
 issn = {1077-3142},
 journal = {Computer Vision and Image Understanding},
 language = {en},
 month = {11},
  number = {2},
 pages = {146--157},
 title = {Triangulation},
 volume = {68},
 year = {1997}
}

@inproceedings{He2020,
 author = {He, Yihui and Yan, Rui and Fragkiadaki, Katerina and Yu, Shoou-I},
 date = {2020-06},
 doi = {10/ghqmw3},
 journal = {2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
 month = {6},
 note = {ISSN: 2575-7075},
 organization = {2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
 pages = {7776--7785},
 title = {Epipolar Transformers},
 year = {2020}
}

@inproceedings{Iskakov2019,
 address = {Seoul, Korea (South)},
 author = {Iskakov, Karim and Burkov, Egor and Lempitsky, Victor and Malkov, Yury},
 date = {2019-10},
 doi = {10/ghfhsc},
 isbn = {978-1-72814-803-8},
 journal = {2019 IEEE/CVF International Conference on Computer Vision (ICCV)},
 language = {en},
 month = {10},
  organization = {2019 IEEE/CVF International Conference on Computer Vision (ICCV)},
 pages = {7717--7726},
 publisher = {IEEE},
 title = {Learnable Triangulation of Human Pose},
 url = {https://ieeexplore.ieee.org/document/9010013/},
 year = {2019}
}

@article{Johnston2019,
  title={Reliability, validity and utility of inertial sensor systems for postural control assessment in sport science and medicine applications: a systematic review},
  author={Johnston, William and O’Reilly, Martin and Argent, Rob and Caulfield, Brian},
  journal={Sports Medicine},
  volume={49},
  number={5},
  pages={783--818},
  year={2019},
  publisher={Springer}
}

@inproceedings{Joo2015,
 author = {Joo, Hanbyul and Liu, Hao and Tan, Lei and Gui, Lin and Nabbe, Bart and Matthews, Iain and Kanade, Takeo and Nobuhara, Shohei and Sheikh, Yaser},
 date = {2015-12},
 doi = {10.1109/ICCV.2015.381},
 journal = {2015 IEEE International Conference on Computer Vision (ICCV)},
 month = {12},
 note = {ISSN: 2380-7504},
 organization = {2015 IEEE International Conference on Computer Vision (ICCV)},
 pages = {3334--3342},
 title = {Panoptic Studio: A Massively Multiview System for Social Motion Capture},
 year = {2015}
}

@article{Kang2008Separating,
 author = {Kang, Hyun Gu and Dingwell, Jonathan B.},
 date = {2008-05-01},
 day = {1},
 doi = {10/dkgswr},
 issn = {0966-6362},
 journal = {Gait and Posture},
 language = {en},
 month = {5},
  number = {4},
 pages = {572--577},
 title = {Separating the effects of age and walking speed on gait variability},
 volume = {27},
 year = {2008}
}

@article{Kanko2021a,
 author = {Kanko, Robert M. and Laende, Elise and Selbie, W. Scott and Deluzio, Kevin J.},
 date = {2021-05-24},
 day = {24},
 doi = {10/gmjfr6},
 issn = {0021-9290},
 journal = {Journal of Biomechanics},
 language = {en},
 month = {5},
  pages = {110422},
 title = {Inter-session repeatability of markerless motion capture gait kinematics},
 volume = {121},
 year = {2021}
}

@article{Kanko2021b,
 author = {Kanko, Robert M. and Laende, Elise K. and Davis, Elysia M. and Scott Selbie, W. and Deluzio, Kevin J.},
 date = {2021-08-03},
 day = {3},
 doi = {10/gmjfr8},
 issn = {0021-9290},
 journal = {Journal of Biomechanics},
 language = {en},
 month = {8},
  pages = {110665},
 title = {Concurrent assessment of gait kinematics using marker-based and markerless motion capture},
 year = {2021}
}

@article{Karashchuk2021,
 author = {Karashchuk, Pierre and Rupp, Katie L and Dickinson, Evyn S and Walling-Bell, Sarah and Sanders, Elischa and Azim, Eiman and Brunton, Bingni W and Tuthill, John C},
 doi = {10.1016/j.celrep.2021.109730},
 journal = {Cell reports},
 number = {13},
 pages = {109730},
 publisher = {Elsevier},
 title = {Anipose: a toolkit for robust markerless 3D pose estimation},
 url = {https://doi.org/10.1016/j.celrep.2021.109730},
 volume = {36},
 year = {2021}
}

@article{Kidziński2020,
 author = {Kidziński, Łukasz and Yang, Bryan and Hicks, Jennifer L. and Rajagopal, Apoorva and Delp, Scott L. and Schwartz, Michael H.},
 date = {2020-12},
 doi = {10.1038/s41467-020-17807-z},
 issn = {2041-1723},
 journal = {Nature Communications},
 language = {en},
 month = {12},
  number = {1},
 pages = {4054},
 title = {Deep neural networks enable quantitative movement analysis using single-camera videos},
 volume = {11},
 year = {2020}
}

@techreport{Labuguen2020,
 author = {Labuguen, Rollyn T. and Ingco, Wally Enrico M. and Negrete, Salvador Blanco and Kogami, Tonan and Shibata, Tomohiro},
 date = {2020-04-17},
 day = {17},
 language = {en},
 month = {4},
 note = {DOI: 10.1101/2020.04.15.010702},
 publisher = {Neuroscience},
 title = {Performance Evaluation of Markerless 3D Skeleton Pose Estimates with Pop Dance Motion Sequence},
 url = {http://biorxiv.org/lookup/doi/10.1101/2020.04.15.010702},
 year = {2020}
}

@article{Leboeuf2019,
 author = {Leboeuf, F. and Reay, J. and Jones, R. and Sangeux, M.},
 date = {2019-04-18},
 day = {18},
 doi = {10/gk84rh},
 issn = {0021-9290},
 journal = {Journal of Biomechanics},
 language = {en},
 month = {4},
  pages = {167--171},
 title = {The effect on conventional gait model kinematics and kinetics of hip joint centre equations in adult healthy gait},
 volume = {87},
 year = {2019}
}

@inproceedings{Li2019,
 address = {Long Beach, CA, USA},
 author = {Li, Zongmian and Sedlar, Jiri and Carpentier, Justin and Laptev, Ivan and Mansard, Nicolas and Sivic, Josef},
 date = {2019-06},
 doi = {10/ggm867},
 isbn = {978-1-72813-293-8},
 journal = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
 language = {en},
 month = {6},
  organization = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
 pages = {8632--8641},
 publisher = {IEEE},
 title = {Estimating 3D Motion and Forces of Person-Object Interactions From Monocular Video},
 url = {https://ieeexplore.ieee.org/document/8954394/},
 year = {2019}
}

@article{Liao2020,
 author = {Liao, Rijun and Yu, Shiqi and An, Weizhi and Huang, Yongzhen},
 date = {2020-02-01},
 day = {1},
 doi = {10.1016/j.patcog.2019.107069},
 issn = {0031-3203},
 journal = {Pattern Recognition},
 language = {en},
 month = {2},
 pages = {107069},
 title = {A model-based gait recognition method with body pose and human prior knowledge},
 volume = {98},
 year = {2020}
}

@article{Liu2022a,
  title={Auto calibration of multi-camera system for human pose estimation},
  author={Liu, Kang and Chen, Lingling and Xie, Liang and Yin, Jian and Gan, Shuwei and Yan, Ye and Yin, Erwei},
  DOI={10.1049/cvi2.12130},
  journal={IET Computer Vision},
  year={2022},
  publisher={Wiley Online Library}
}

@article{Liu2022b,
  author = {Liu, Wu and Mei, Tao},
  title = {Recent Advances of Monocular 2D and 3D Human Pose Estimation: A Deep Learning Perspective},
  year = {2022},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  issn = {0360-0300},
  url = {https://doi.org/10.1145/3524497},
  doi = {10.1145/3524497},
  journal = {ACM Comput. Surv.},
  month = {mar},
}

@article{Liu2022c,
  title={Simple method integrating OpenPose and RGB-D camera for identifying 3D body landmark locations in various postures},
  author={Liu, Pin-Ling and Chang, Chien-Chi},
  doi={10.1016/j.ergon.2022.103354},
  journal={International Journal of Industrial Ergonomics},
  volume={91},
  pages={103354},
  year={2022},
  publisher={Elsevier}
}

@article{Loper2015,
 author = {Loper, Matthew and Mahmood, Naureen and Romero, Javier and Pons-Moll, Gerard and Black, Michael J.},
 date = {2015-11-04},
 day = {4},
 doi = {10.1145/2816795.2818013},
 issn = {0730-0301, 1557-7368},
 journal = {ACM Transactions on Graphics},
 language = {en},
 month = {11},
  number = {6},
 pages = {1--16},
 title = {SMPL: a skinned multi-person linear model},
 volume = {34},
 year = {2015}
}

@article{Lopez2006,
  title={Neuron theory, the cornerstone of neuroscience, on the centenary of the Nobel Prize award to Santiago Ram{\'o}n y Cajal},
  author={L{\'o}pez-Mu{\~n}oz, Francisco and Boya, Jes{\'u}s and Alamo, Cecilio},
  DOI={10.1016/j.brainresbull.2006.07.010},
  journal={Brain research bulletin},
  volume={70},
  number={4-6},
  pages={391--405},
  year={2006},
  publisher={Elsevier}
}

 @article{Louis2022,
  title={Learning to Estimate External Forces of Human Motion in Video},
  url={http://arxiv.org/abs/2207.05845}, 
  DOI={10.48550/arXiv.2207.05845}, 
  number={arXiv:2207.05845}, 
  publisher={arXiv}, 
  author={Louis, Nathan and Templin, Tylan N. and Eliason, Travis D. and Nicolella, Daniel P. and Corso, Jason J.}, 
  year={2022}, 
  month={Jul} 
}

@article{Mathis2018,
 author = {Mathis, Alexander and Mamidanna, Pranav and Cury, Kevin M. and Abe, Taiga and Murthy, Venkatesh N. and Mathis, Mackenzie Weygandt and Bethge, Matthias},
 date = {2018-09},
 doi = {10.1038/s41593-018-0209-y},
 issn = {1097-6256, 1546-1726},
 journal = {Nature Neuroscience},
 language = {en},
 month = {9},
number = {9},
 pages = {1281--1289},
 title = {DeepLabCut: markerless pose estimation of user-defined body parts with deep learning},
 volume = {21},
 year = {2018}
}

@article{Mcculloch1943,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{Mehta2020,
 author = {Mehta, Dushyant and Sotnychenko, Oleksandr and Mueller, Franziska and Xu, Weipeng and Elgharib, Mohamed and Fua, Pascal and Seidel, Hans-Peter and Rhodin, Helge and Pons-Moll, Gerard and Theobalt, Christian},
 date = {2020-07-08},
 day = {8},
 doi = {10/gmkq5k},
 issn = {0730-0301},
 journal = {ACM Transactions on Graphics},
 month = {7},
  number = {4},
 pages = {82:82:1–82:82:17},
 title = {XNect: real-time multi-person 3D motion capture with a single RGB camera},
 volume = {39},
 year = {2020}
}

@article{Miller1980,
 author = {Miller, Norman R. and Shapiro, Robert and McLaughlin, Thomas M.},
 date = {1980-01-01},
 day = {1},
 doi = {10/dzk7p8},
 issn = {0021-9290},
 journal = {Journal of Biomechanics},
 language = {en},
 month = {1},
  number = {7},
 pages = {535--547},
 title = {A technique for obtaining spatial kinematic parameters of segments of biomechanical systems from cinematographic data},
 volume = {13},
 year = {1980}
}

@article{Minaee2021,
  title={Image segmentation using deep learning: A survey},
  author={Minaee, Shervin and Boykov, Yuri Y and Porikli, Fatih and Plaza, Antonio J and Kehtarnavaz, Nasser and Terzopoulos, Demetri},
  DOI = {0.1109/TPAMI.2021.3059968},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  year={2021},
  publisher={IEEE}
}

@article{Moeslund2001Review,
 author = {Moeslund, Thomas B. and Granum, Erik},
 date = {2001-03},
 doi = {10/c85vpw},
 issn = {10773142},
 journal = {Computer Vision and Image Understanding},
 language = {en},
 month = {3},
  number = {3},
 pages = {231--268},
 title = {Review - A Survey of Computer Vision-Based Human Motion Capture},
 volume = {81},
 year = {2001}
}

@article{Mündermann2006,
 author = {Mündermann, Lars and Corazza, Stefano and Andriacchi, Thomas P.},
 date = {2006-03-15},
 day = {15},
 doi = {10/dn6vb7},
 issn = {1743-0003},
 journal = {Journal of NeuroEngineering and Rehabilitation},
 month = {3},
  number = {1},
 pages = {6},
 title = {The evolution of methods for the capture of human movement leading to markerless motion capture for biomechanical applications},
 volume = {3},
 year = {2006}
}

@techreport{Nakano2019,
 author = {Nakano, Nobuyasu and Sakura, Tetsuro and Ueda, Kazuhiro and Omura, Leon and Kimura, Arata and Iino, Yoichi and Fukashiro, Senshi and Yoshioka, Shinsuke},
 date = {2019-11-15},
 day = {15},
 language = {en},
 month = {11},
 note = {DOI: 10.1101/842492},
 publisher = {Neuroscience},
 title = {Evaluation of 3D markerless motion capture accuracy using OpenPose with multiple video cameras},
 url = {http://biorxiv.org/lookup/doi/10.1101/842492},
 year = {2019}
}

@article{Needham2021,
  title={The accuracy of several pose estimation methods for 3D joint centre localisation},
  author={Needham, Laurie and Evans, Murray and Cosker, Darren P and Wade, Logan and McGuigan, Polly M and Bilzon, James L and Colyer, Steffi L},
  journal={Scientific reports},
  volume={11},
  number={1},
  pages={1--11},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{Pagliari2015,
  title={Calibration of kinect for xbox one and comparison between the two generations of microsoft sensors},
  author={Pagliari, Diana and Pinto, Livio},
  DOI={10.3390/s151127569},
  journal={Sensors},
  volume={15},
  number={11},
  pages={27569--27589},
  year={2015},
  publisher={MDPI}
}

@article{Pagnon2021,
 author = {Pagnon, David and Domalain, Mathieu and Reveret, Lionel},
 doi = {10.3390/s21196530},
 journal = {Sensors},
 number = {19},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Pose2Sim: An End-to-End Workflow for 3D Markerless Sports Kinematics—Part 1: Robustness},
 url = {https://www.mdpi.com/1424-8220/21/19/6530},
 volume = {21},
 year = {2021}
}

@article{Pagnon2022a,
 author = {Pagnon, David and Domalain, Mathieu and Reveret, Lionel},
 doi = {10.3390/s22072712},
 journal = {Sensors},
 number = {7},
 publisher = {Multidisciplinary Digital Publishing Institute},
 titel = {Pose2Sim: An End-to-End Workflow for 3D Markerless Sports Kinematics—Part 2: Accuracy},
 url = {https://www.mdpi.com/1424-8220/22/7/2712},
 volume = {22},
 year = {2022}
}

@article{Pagnon2022b, 
  author = {Pagnon, David and Domalain, Mathieu and Reveret, Lionel}, 
  title = {Pose2Sim: An open-source Python package for multiview markerless kinematics}, 
  journal = {Journal of Open Source Software}, 
  publisher = {The Open Journal},
  year = {2022},
  doi = {10.21105/joss.04362}, 
  url = {https://joss.theoj.org/papers/10.21105/joss.04362},
  volume = {7}, 
  number = {77}, 
  pages = {4362}
 }

@article{Pereira2022,
  title={SLEAP: A deep learning system for multi-animal pose tracking},
  author={Pereira, Talmo D and Tabris, Nathaniel and Matsliah, Arie and Turner, David M and Li, Junyu and Ravindranath, Shruthi and Papadoyannis, Eleni S and Normand, Edna and Deutsch, David S and Wang, Z Yan and others},
  DOI={10.1038/s41592-022-01426-1},
  journal={Nature methods},
  volume={19},
  number={4},
  pages={486--495},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{Rajagopal2016Full-Body,
 author = {Rajagopal, Apoorva and Dembia, Christopher L. and DeMers, Matthew S. and Delp, Denny D. and Hicks, Jennifer L. and Delp, Scott L.},
 date = {2016-10},
 doi = {10/f86fmr},
 issn = {0018-9294, 1558-2531},
 journal = {IEEE Transactions on Biomedical Engineering},
 language = {en},
 month = {10},
  number = {10},
 pages = {2068--2079},
 title = {Full-Body Musculoskeletal Model for Muscle-Driven Simulation of Human Gait},
 volume = {63},
 year = {2016}
}

@article{Rekant2022,
  title={Inertial measurement unit-based motion capture to replace camera-based systems for assessing gait in healthy young adults: Proceed with caution},
  author={Rekant, Julie and Rothenberger, Scott and Chambers, April},
  journal={Measurement: Sensors},
  pages={100396},
  year={2022},
  publisher={Elsevier}
}

@article{Rempe2020,
 author = {Rempe, Davis and Guibas, Leonidas J and Hertzmann, Aaron and Russell, Bryan and Villegas, Ruben and Yang, Jimei},
 date = {2020},
 doi = {10/ghzkjb},
 language = {en},
  pages = {27},
 title = {Contact and Human Dynamics from Monocular Video},
 year = {2020}
}

@article{Rempe2021,
 author = {Rempe, Davis and Birdal, Tolga and Hertzmann, Aaron and Yang, Jimei and Sridhar, Srinath and Guibas, Leonidas J},
 date = {2021},
 language = {en},
pages = {23},
 title = {HuMoR: 3D Human Motion Model for Robust Pose Estimation},
 year = {2021}
}

@article{Reveret2020,
  title={3D visualization of body motion in speed climbing},
  author={Reveret, Lionel and Chapelle, Sylvain and Quaine, Franck and Legreneur, Pierre},
  doi = {10.3389/fpsyg.2020.02188},
  journal={Frontiers in Psychology},
  volume={11},
  pages={2188},
  year={2020},
  publisher={Frontiers Media SA}
}

@article{Rosenblatt1958,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  DOI={10.1037/h0042519},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@article{Seethapathi2019,
 author = {Seethapathi, Nidhi and Wang, Shaofei and Saluja, Rachit and Blohm, Gunnar and Kording, Konrad P.},
 date = {2019-07-23},
 day = {23},
 journal = {arXiv:1907.10226 [cs, q-bio]},
 language = {en},
 month = {7},
 note = {arXiv: 1907.10226},
 title = {Movement science needs different pose tracking algorithms},
 url = {http://arxiv.org/abs/1907.10226},
 year = {2019}
}

@article{Serrancolí2020,
 author = {Serrancolí, Gil and Bogatikov, Peter and Huix, Joana Palés and Barberà, Ainoa Forcada and Egea, Antonio J. Sánchez and Ribé, Jordi Torner and Kanaan-Izquierdo, Samir and Susín, Antoni},
 date = {2020},
 doi = {10.1109/ACCESS.2020.3006423},
 issn = {2169-3536},
 journal = {IEEE Access},
 note = {event: IEEE Access},
 pages = {122782--122790},
 title = {Marker-Less Monitoring Protocol to Analyze Biomechanical Joint Metrics During Pedaling},
 volume = {8},
 year = {2020}
}

@article{Seth2018,
 author = {Seth, Ajay and Hicks, Jennifer L. and Uchida, Thomas K. and Habib, Ayman and Dembia, Christopher L. and Dunne, James J. and Ong, Carmichael F. and DeMers, Matthew S. and Rajagopal, Apoorva and Millard, Matthew and Hamner, Samuel R. and Arnold, Edith M. and Yong, Jennifer R. and Lakshmikanth, Shrinidhi K. and Sherman, Michael A. and Ku, Joy P. and Delp, Scott L.},
 date = {2018-07-26},
 day = {26},
 doi = {10/gdx78b},
 editor = {Schneidman, Dina},
 issn = {1553-7358},
 journal = {PLOS Computational Biology},
 language = {en},
 month = {7},
  number = {7},
 pages = {e1006223},
 title = {OpenSim: Simulating musculoskeletal dynamics and neuromuscular control to study human and animal movement},
 volume = {14},
 year = {2018}
}

@incollection{Slembrouck2020,
 address = {Cham},
 author = {Slembrouck, Maarten and Luong, Hiep and Gerlo, Joeri and Schütte, Kurt and Van Cauwelaert, Dimitri and De Clercq, Dirk and Vanwanseele, Benedicte and Veelaert, Peter and Philips, Wilfried},
 booktitle = {Advanced Concepts for Intelligent Vision Systems},
 date = {2020},
 editor = {Blanc-Talon, Jacques and Delmas, Patrice and Philips, Wilfried and Popescu, Dan and Scheunders, Paul},
 isbn = {978-3-030-40604-2},
 language = {en},
 doi = {10.1007/978-3-030-40605-9_15},
 pages = {166--178},
 publisher = {Springer International Publishing},
 title = {Multiview 3D Markerless Human Pose Estimation from OpenPose Skeletons},
 url = {http://link.springer.com/10.1007/978-3-030-40605-9_15},
 volume = {12002},
 year = {2020}
}

@article{Stenum2021,
 author = {Stenum, Jan and Rossi, Cristina and Roemmich, Ryan T.},
 date = {2021-04-23},
 day = {23},
 doi = {10/gkgk4k},
 issn = {1553-734X},
 journal = {PLoS Computational Biology},
 month = {4},
 PMID = {33891585},
 PMCID = {PMC8099131},
 number = {4},
 title = {Two-dimensional video-based analysis of human gait using pose estimation},
 url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8099131/},
 volume = {17},
 year = {2021}
}

@inproceedings{Sun2005Requirements,
 author = {Sun, Wei and Cooperstock, Jeremy R.},
 date = {2005-01},
 doi = {10.1109/ACVMOT.2005.102},
 journal = {2005 Seventh IEEE Workshops on Applications of Computer Vision (WACV/MOTION'05) - Volume 1},
 month = {1},
  organization = {2005 Seventh IEEE Workshops on Applications of Computer Vision (WACV/MOTION'05) - Volume 1},
 pages = {356--361},
 title = {Requirements for Camera Calibration: Must Accuracy Come with a High Price?},
 volume = {1},
 year = {2005}
}

@inproceedings{Takahashi2018,
 address = {Salt Lake City, UT, USA},
 author = {Takahashi, Kosuke and Mikami, Dan and Isogawa, Mariko and Kimata, Hideaki},
 date = {2018-06},
 doi = {10/gk84rk},
 isbn = {978-1-5386-6100-0},
 journal = {2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
 language = {en},
 month = {6},
  organization = {2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
 pages = {1856--18567},
 publisher = {IEEE},
 title = {Human Pose as Calibration Pattern: 3D Human Pose Estimation with Multiple Unsynchronized and Uncalibrated Cameras},
 url = {https://ieeexplore.ieee.org/document/8575393/},
 year = {2018}
}

@article{Topley2020,
 author = {Topley, Matt and Richards, James G.},
 date = {2020-06-09},
 day = {9},
 doi = {10/gmkq5m},
 issn = {0021-9290},
 journal = {Journal of Biomechanics},
 language = {en},
 month = {6},
  pages = {109820},
 title = {A comparison of currently available optoelectronic motion capture systems},
 volume = {106},
 year = {2020}
}

@article{Trinler2019Muscle,
 author = {Trinler, Ursula and Schwameder, Hermann and Baker, Richard and Alexander, Nathalie},
 date = {2019-03-27},
 day = {27},
 doi = {10/gfws8t},
 issn = {0021-9290},
 journal = {Journal of Biomechanics},
 language = {en},
 month = {3},
  pages = {55--63},
 title = {Muscle force estimation in clinical gait analysis using AnyBody and OpenSim},
 volume = {86},
 year = {2019}
}

@article{Tsushima2003,
 author = {Tsushima, Hitoshi and Morris, Meg E and McGinley, Jennifer},
 date = {2003},
 doi = {10/b2x8kd},
 issn = {1344-1272},
 journal = {Journal of the Japanese Physical Therapy Association},
 PMID = {25792928},
 PMCID ={PMC4316510},
 number = {1},
 pages = {9--17},
 title = {Test-Retest Reliability and Inter-Tester Reliability of Kinematic Data from a Three-Dimensional Gait Analysis System},
 volume = {6},
 year = {2003}
}

@article{Uhlrich2022,
  title={OpenCap: 3D human movement dynamics from smartphone videos},
  url={https://www.biorxiv.org/content/10.1101/2022.07.07.499061v1}, 
  DOI={10.1101/2022.07.07.499061}, 
  publisher={bioRxiv}, 
  author={Uhlrich, Scott D. and Falisse, Antoine and Kidziński, Łukasz and Muccini, Julie and Ko, Michael and Chaudhari, Akshay S. and Hicks, Jennifer L. and Delp, Scott L.}, 
  year={2022}, 
  month={Jul}, 
  pages={2022.07.07.499061}
}

@article{Varol2017Learning,
 author = {Varol, Gül and Romero, Javier and Martin, Xavier and Mahmood, Naureen and Black, Michael J. and Laptev, Ivan and Schmid, Cordelia},
 date = {2017-07},
 doi = {10/gf64s2},
 journal = {2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
 month = {7},
 note = {arXiv: 1701.01370},
 pages = {4627--4635},
 title = {Learning from Synthetic Humans},
 year = {2017}
}

@inproceedings{Viswakumar2019,
 author = {Viswakumar, Aditya and Rajagopalan, Venkateswaran and Ray, Tathagata and Parimi, Chandu},
 date = {2019-11},
 doi = {10/gk84rm},
 journal = {2019 Fifth International Conference on Image Information Processing (ICIIP)},
 month = {11},
 note = {ISSN: 2640-074X},
 organization = {2019 Fifth International Conference on Image Information Processing (ICIIP)},
 pages = {310--314},
 title = {Human Gait Analysis Using OpenPose},
 year = {2019}
}

@inproceedings{Wade2021,
  title={Application of deep learning-based pose estimation methods for clinical gait outcome measures},
  author={Wade, Logan and Needham, Laurie and Evans, Murray and Colyer, Steffi and Cosker, Darren and Bilzon, James and McGuigan, Polly},
  booktitle={Proceedings of the Congress of the International Society of Biomechanics, Stockholm, Sweden},
  pages={25--29},
  year={2021}
}

@article{Wang2021a,
 author = {Wang, Jinbao and Tan, Shujie and Zhen, Xiantong and Xu, Shuo and Zheng, Feng and He, Zhenyu and Shao, Ling},
 date = {2021-05-24},
 day = {24},
 doi = {10/gkgk4n},
 issn = {1077-3142},
 journal = {Computer Vision and Image Understanding},
 language = {en},
 month = {5},
  pages = {103225},
 title = {Deep 3D human pose estimation: A review},
 year = {2021}
}

@article{Wang2021b,
 author = {Wang, Jiahang and Jin, Sheng and Liu, Wentao and Liu, Weizhong and Qian, Chen and Luo, Ping},
 date = {2021-05-13},
 day = {13},
 journal = {arXiv:2105.06152 [cs]},
 month = {5},
 note = {arXiv: 2105.06152},
 title = {When Human Pose Estimation Meets Robustness: Adversarial Algorithms and Benchmarks},
 url = {http://arxiv.org/abs/2105.06152},
 year = {2021}
}

@article{Wang2022c,
  title={UULPN: An ultra-lightweight network for human pose estimation based on unbiased data processing},
  author={Wang, Wenming and Zhang, Kaixiang and Ren, Haopan and Wei, Dejian and Gao, Yanyan and Liu, Juncheng},
  DOI={10.1016/j.neucom.2021.12.083},
  journal={Neurocomputing},
  volume={480},
  pages={220--233},
  year={2022},
  publisher={Elsevier}
}

@article{Warmenhoven2018force,
 author = {Warmenhoven, John and Harrison, Andrew and Robinson, Mark A. and Vanrenterghem, Jos and Bargary, Norma and Smith, Richard and Cobley, Stephen and Draper, Conny and Donnelly, Cyril and Pataky, Todd},
 date = {2018-10},
 doi = {10/gf4v7n},
 issn = {14402440},
 journal = {Journal of Science and Medicine in Sport},
 language = {en},
 month = {10},
  number = {10},
 pages = {1100--1105},
 title = {A force profile analysis comparison between functional data analysis, statistical parametric mapping and statistical non-parametric mapping in on-water single sculling},
 volume = {21},
 year = {2018}
}

@article{Windt2020,
  title={“To tech or not to tech?” A critical decision-making framework for implementing technology in sport},
  author={Windt, Johann and MacDonald, Kerry and Taylor, David and Zumbo, Bruno D and Sporer, Ben C and Martin, David T},
  journal={Journal of Athletic Training},
  volume={55},
  number={9},
  pages={902--910},
  year={2020},
  publisher={National Athletic Trainers Association}
}

@inproceedings{Xu2020,
  title={Deep kinematics analysis for monocular 3d human pose estimation},
  author={Xu, Jingwei and Yu, Zhenbo and Ni, Bingbing and Yang, Jiancheng and Yang, Xiaokang and Zhang, Wenjun},
  booktitle={Proceedings of the IEEE/CVF Conference on computer vision and Pattern recognition},
  pages={899--908},
  year={2020}
}

@inproceedings{Xu2021,
  title={Wide-baseline multi-camera calibration using person re-identification},
  author={Xu, Yan and Li, Yu-Jhe and Weng, Xinshuo and Kitani, Kris},
  DOI={10.1109/CVPR42600.2021.00001},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={13134--13143},
  year={2021}
}

@article{Zago2020,
 author = {Zago, Matteo and Luzzago, Matteo and Marangoni, Tommaso and De Cecco, Mariolino and Tarabini, Marco and Galli, Manuela},
 date = {2020},
 doi = {10.3389/fbioe.2020.00181},
 issn = {2296-4185},
 journal = {Frontiers in Bioengineering and Biotechnology},
 language = {English},
 publisher = {Frontiers},
 title = {3D Tracking of Human Motion Using Visual Skeletonization and Stereoscopic Vision},
 url = {https://www.frontiersin.org/articles/10.3389/fbioe.2020.00181/full},
 volume = {8},
 year = {2020}
}

@article{Zeni2008Two,
 author = {Zeni, J. A. and Richards, J. G. and Higginson, J. S.},
 date = {2008-05-01},
 day = {1},
 doi = {10/d5zrxt},
 issn = {0966-6362},
 journal = {Gait and Posture},
 language = {en},
 month = {5},
 number = {4},
 pages = {710--714},
 title = {Two simple methods for determining gait events during treadmill and overground walking using kinematic data},
 volume = {27},
 year = {2008}
}

@article{Zhang2013,
  title={Concurrent validation of Xsens MVN measurement of lower limb joint angular kinematics},
  author={Zhang, Jun-Tian and Novak, Alison C and Brouwer, Brenda and Li, Qingguo},
  journal={Physiological measurement},
  volume={34},
  number={8},
  pages={N63},
  year={2013},
  publisher={IOP Publishing}
}

@inproceedings{Zhang2020,
  title={Fusing wearable imus with multi-view images for human pose estimation: A geometric approach},
  author={Zhang, Zhe and Wang, Chunyu and Qin, Wenhu and Zeng, Wenjun},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2200--2209},
  year={2020}
}

@article{Zheng2022,
 author = {Zheng, Ce and Wu, Wenhan and Yang, Taojiannan and Zhu, Sijie and Chen, Chen and Liu, Ruixu and Shen, Ju and Kehtarnavaz, Nasser and Shah, Mubarak},
 doi = {10.48550/arXiv.2012.13392},
 journal = {arXiv},
 title = {Deep learning-based human pose estimation: A survey},
 url = {https://doi.org/10.48550/arXiv.2012.13392},
 year = {2022}
}
